# 在这里写上你的代码 :-)
'''
题目002：企业发放的奖金根据利润的多少来提成：
低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可再提成7.5%；
20万到40万之间时，高于20万元的部分，可再提成5%；
40万到60万之间时高于40万元的部分，可再提成3%；
60万到100万之间时，高于60万元的部分，可再提成1.5%；
高于100万元时，超过100万元的部分，再按1%提成。
从当月利润0---1000000,间隔100000，求各应发放的奖金总数？
'''
def tm002(m):
    '''
    程序分析：请利用数轴来分界，定位。
    【备注】：这种处理数轴问题的写法，简洁方便的多。
    '''
    money =m  # int(input('净利润:'))
    arr = [1000000,600000,400000,200000,100000,0]
    rat = [0.01,0.015,0.03,0.05,0.075,0.1]
    bonus = 0
    for i in range(len(arr)):
        if money>arr[i]:                    # 对于处于区间的部分
            bonus+=(money-arr[i])*rat[i]    # 计算并累加奖励
            money=arr[i]                    # 剩余部分
    print(bonus)

for m in range(0,1000000,100000) :
    tm002(m)
