# 在这里写上你的代码 :-)
'''
题目003：
一个整数，它加上100后是一个完全平方数，
再加上168又是一个完全平方数，请问该数是多少？
'''

def tm003():
    '''
    【备注】：根据题意：
        一个整数（m）加上100后是一个完全平方数 => m+100>=0，所以m>=-100，m取值下限为-100;
        两个完全平方数的差是168，由于y=x**2这样的二次函数的图象是开口向上的抛物线，函数在x>0区间内单调递增，
        其导数可知两个相邻值y2-y1差值会越来越大 => (x+1)**2-x**2<=168，得x<=83.5。
        由于m=x**2-100，所以大约是m<7000的样子。
    这样整数m的取值范围可以限定为[-100,7000]
    '''
    import math
    for i in range(-100,7000):
        m = math.sqrt(i+100)
        n = math.sqrt(i+100+168)
        if m%1==0 and n%1==0: #判断是不是整数
            print(i)
    '''
    最终会得到4个满足条件的整数：
    -99
    21
    261
    1581
    '''

tm003()


