# 在这里写上你的代码 :-)
'''
题目006：斐波那契数列。
'''
def tm006(n):
    '''
    程序分析：斐波那契数列，又称黄金分割数列，指的是这样一个数列：0、1、1、2、3、5、8、13、21、34、……。
    【个人备注】：很多种解法，我是按照分割的方式，每次取列表后两项，然后相加。
    '''
    l = [0,1]
    for i in range(n):
        arr = l[-2:]
        l.append(arr[0]+arr[1])
    print(l)

print(tm006(20))
