# 在这里写上你的代码 :-)
'''
题目011：古典问题`兔子繁殖后求总数：
有一对兔子，从出生后第3个月起每个月都生一对兔子，
小兔子长到第三个月后每个月又生一对兔子。
假如兔子都不死,问每个月的兔子总数为多少对？
'''
def tm011():
    '''【备注】
    其实就是'斐波那契数列'的由来。
    满两个月后，每月都能生兔子:。
    '''
    m1=1 # 满月
    m2=0 # 满俩月（下个月生兔子）
    mm=0 # 可以月月生兔子了
    for i in range(1,10):
        # 过了1个月后
        mm = mm+m2  # 加入新增成年的兔子
        m2 = m1     # 满月的变成满俩月
        m1 = mm     # 这个月新出生兔子
        print(i,":",mm+m1+m2,end="; ") # 每个月有多少对兔子

print(tm011())
