# 在这里写上你的代码 :-)
'''
题目013：打印出所有的"水仙花数"，
所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
'''
def tm013():
    '''
    【备注】： //(取整)，%(求余)，**3(三次方)。知道取整求余写法的就没问题。
    '''
    for i in range(100,1000):
        b = i//100      # 百位
        s = i%100//10   # 十位 --- i%100剩下后二位(十位与个位)
        g = i%10        # 个位
        if b**3+s**3+g**3==i:
            print(i,end=',')

tm013()
