# 在这里写上你的代码 :-)
'''
题目018：求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字(1,...,9)。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。
'''
def tm018():
    '''
    【备注】：解法可有很多种,现用统计法。
    2+22+222+2222+22222
    可以理解为：
    20000 + 2*2000 + 3*200 + 4*20 + 5*2
    也就是：
    1*2*10^4 + 2*2*10^3 + 3*2*10^2 + 4*2*10^1 + 5*2*10^0
    所以简单迭代就可以出结果
    '''
    a = 2
    t = 5
    num = 0
    for i in range(1,t+1):
        num+=i*a*(10**(t-i))
    print(num)

tm018()
