# 在这里写上你的代码 :-)
'''
题目020：一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？
'''
def tm020():
    '''
    【备注】：range()的典型应用
    '''
    total = 0
    m = 100                # 第一次落地，经过了一百米
    total += m
    for i in range(10-1):  # 之后9次弹起到落地
        m = m/2            # 弹起的高度
        total += 2*m       # 弹起然后重新落地，一共经过的距离
    print(total)
    print(m/2)

tm020()
