# 在这里写上你的代码 :-)
'''
题目021：猴子吃桃问题
猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个
第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，见只剩下一个桃子了。
求第一天共摘了多少。
'''
def tm021():
    '''
    【个人备注】：第十天num=1个，第九天必然是4个：4/2-1=1，也就是(num+1)*2=4。
    做这种题，先用算数式列出来，然后用代码描述就行了。
    '''
    num = 1
    for i in range(10-1):
        num = (num+1)*2
        print(9-i,num)

tm021()
