# 在这里写上你的代码 :-)
'''
题目022：两个乒乓球队进行比赛，各出三人。
甲队为a,b,c三人，乙队为x,y,z三人。
已抽签决定比赛名单。有人向队员打听比赛的名单。
a说他不和x比，c说他不和x,z比，请编程序找出三队赛手的名单。
'''

def tm022_1():
    for a in ['x','y','z']:                             # a在x,y,z中挑一个打
        for b in ['x', 'y', 'z']:                       # b在x,y,z中挑一个打
            for c in ['x', 'y', 'z']:                   # c在x,y,z中挑一个打 三层总计27种打法
                if a!=b and b!=c and c!=a:              # a,b,c不能挑同一个人 缩减到6种打法
                    if a!='x' and c!='x' and c!='z':    # 依据题意不能ax,cx,cz 缩减到1种打法
                        print('a'+a,'b'+b,'c'+c)

tm022_1()
