# 在这里写上你的代码 :-)
'''
题目025：求1+2!+3!+...+20!的和。
'''
def tm025():
    '''
    【备注】：阶乘与求和。
    '''
    s,t=0,1
    for n in range(1,21):
        t*=n
        s+=t
    print(s)
tm025()
