# 在这里写上你的代码 :-)
'''
题目028：有5个人坐在一起，
问第五个人多少岁？他说比第4个人大两岁。
问第4个人，他说比第3个人大两岁。
问第3个人，又说比第2个人大两岁。
问第2个人，说比第1个人大两岁。
最后问第一个人，他说是10岁。
请问第五个人多大？
'''
def age(x):
    if x>1:
        return 2+age(x-1)
    else:
        return 10

def tm028():
    '''
    【备注】：官网给的递归方法，因为不用递归的话就是个口算题。
    '''
    print(age(5))

tm028()
