# 在这里写上你的代码 :-)
'''
题目039：有一个已经排好序的数组。现输入一个数，要求按原来的规律将它插入数组中。
'''
def tm039():
    '''
    【个人备注】：037题中刚写过。
    暂且不考虑各种奇奇怪怪的排序规律，假定规律就是从小到大的
    '''
    aaa = [1,5,8,14,28,39,60,89,134,324,612,900]
    b = 555
    for a in aaa:
        if b<a:
            aaa.insert(aaa.index(a),b)
            break
    else:
        aaa.append(b)
    print(aaa)

tm039()
