# 在这里写上你的代码 :-)
'''
题目046：求输入数字的平方，如果平方运算后小于 50 则退出。
'''
def tm046():
    '''
    【备注】：float(input(...))用法示例
    '''
    while 1:
        x= float(input('输入数字,将得到平方值(运算后小于50则退出):'))
        print(x*x)
        if x*x<50:
            break

tm046()
