# 在这里写上你的代码 :-)
'''
题目069：有n个人围成一圈，顺序排号。
从第一个人开始报数（从1到3报数），凡报到3的人退出圈子，问最后留下的是原来第几号的那位。
'''
def tm069():
    '''
    【个人备注】：python基础变量没有这种圈状循环的。
    最直接的方法是列表，点队尾再从头开始。
    缺点是列表删除中间项，后面的索引值都会变，需要计算。
    所以我换了种方法，
    把问题抽象成排队进门的问题
    完全不考虑索引问题。
    '''
    # 初始化
    n = 34
    arr = list(range(1,n+1))            # 所有人门外站成一队【a】,进门后依旧按序站好【b】
    count,a,b = 0,arr,[]
    # 开始解题
    while len(a+b)>1:                   # 循环直到只剩1人
        num,count=a.pop(0),count+1      # 排队进门，每进一人【a.pop】，按一下计数器
        if count%3!=0:b.append(num)     # 进门后依旧按序站好【b.append】，计数器逢3淘汰。
        if a==[]:a,b=b,[]               # 如果门外没人了【a=[]】，所有人重新到门外站好【a=b】
    print(a[0])

tm069()

