# 在这里写上你的代码 :-)
'''
题目081：809*??=800*??+9*?? 其中??代表的两位数,
809*??为四位数，8*??的结果为两位数，9*??的结果为3位数。
求??代表的两位数，及809*??后的结果。
'''
def tm081():
    '''
    假设??为x，因为8*x<100，所以x<13。
    实际上因为9*x>100，得到x>11，很明显x就是12，题意给的过于充分了。
    程序如下：
    '''
    l = lambda x:len(str(x))
    for i in range(20):
        if l(809*i)==4 and l(8*i)==2 and l(9*i)==3:
            x = i
            print(x)
    print(809*x==800*x+9*x)
    print(809*x)
tm081()
