# 在这里写上你的代码 :-)
'''
题目089：某个公司采用公用电话传递数据，数据是四位的整数，
在传递过程中是加密的，加密规则如下：
每位数字都加上5,然后用和除以10的余数代替该数字，再将第一位和第四位交换，第二位和第三位交换。
'''
def tm089():
    x,c = 3056,5
    q,b,s,g = x//1000,x//100%10,x//10%10,x%10
    s = (g+c)%10*1000+(s+c)%10*100+(b+c)%10*10+(q+c)%10
    print(s)

tm089()
