################    读取文件-2:逐行读取两字段:姓名,英语    ####################
#姓名 \t班级 \t语文 \t数学 \t英语 \t科学 \t社会 \t总分
with open('六年级学生9个班成绩.txt',"r") as fr: #读取硬盘文件,命名为:fr
    while True: #死循环:一直下去
        s0=fr.readline() #每一次读取一行,存入变量s0中
        if len(s0)<2: #跳出死循环
            break; #终止,跳出死循环
        s1=s0.replace('\n','') #去掉换行符
        s2=s1.split('\t') #按制表符拆分成元组
        print(s2[0],s2[4]) #按下标取出元素
fr.close()

